{
  "name": "dayflow-client",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build:shared": "cd ../shared && npm run build",
    "dev": "npm run build:shared && vite",
    "build": "npm run build:shared && vue-tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint src",
    "typecheck": "npm run build:shared && vue-tsc --noEmit",
    "codegen": "graphql-codegen"
  },
  "dependencies": {
    "@apollo/client": "^3.9.5",
    "@codemirror/lang-markdown": "^6.5.0",
    "@codemirror/language-data": "^6.5.2",
    "@codemirror/theme-one-dark": "^6.1.3",
    "@vue/apollo-composable": "^4.0.2",
    "clsx": "^2.1.0",
    "codemirror": "^6.0.2",
    "dayflow-shared": "file:../shared",
    "graphql": "^16.8.1",
    "highlight.js": "^11.11.1",
    "marked": "^17.0.1",
    "pinia": "^2.1.7",
    "radix-vue": "^1.5.0",
    "sortablejs": "^1.15.2",
    "tailwind-merge": "^2.2.1",
    "vue": "^3.4.21",
    "vue-router": "^4.3.0",
    "vue-sonner": "^1.1.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.18.0",
    "@graphql-codegen/cli": "^6.0.0",
    "@graphql-codegen/typescript": "^5.0.0",
    "@graphql-codegen/typescript-operations": "^5.0.0",
    "@iconify-json/lucide": "^1.2.8",
    "@types/node": "^20.11.19",
    "@types/sortablejs": "^1.15.8",
    "@unocss/reset": "^0.58.5",
    "@vitejs/plugin-vue": "^5.0.4",
    "eslint": "^9.18.0",
    "eslint-plugin-vue": "^9.32.0",
    "globals": "^15.14.0",
    "typescript": "^5.3.3",
    "typescript-eslint": "^8.20.0",
    "unocss": "^0.58.5",
    "vite": "^5.1.4",
    "vue-tsc": "^2.0.4"
  },
  "overrides": {
    "fetch-blob": "^4.0.0"
  }
}
