{
  "name": "dayflow-client",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint src",
    "typecheck": "vue-tsc --noEmit",
    "codegen": "graphql-codegen"
  },
  "dependencies": {
    "@apollo/client": "^3.9.5",
    "@vue/apollo-composable": "^4.0.2",
    "@vueuse/core": "^10.9.0",
    "@vueuse/integrations": "^10.9.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "graphql": "^16.8.1",
    "lucide-vue-next": "^0.344.0",
    "pinia": "^2.1.7",
    "radix-vue": "^1.5.0",
    "sortablejs": "^1.15.2",
    "tailwind-merge": "^2.2.1",
    "vue": "^3.4.21",
    "vue-router": "^4.3.0",
    "vue-sonner": "^1.1.2",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.18.0",
    "@graphql-codegen/cli": "^5.0.2",
    "@graphql-codegen/typescript": "^4.0.6",
    "@graphql-codegen/typescript-operations": "^4.2.0",
    "@types/node": "^20.11.19",
    "@types/sortablejs": "^1.15.8",
    "@unocss/reset": "^0.58.5",
    "@vitejs/plugin-vue": "^5.0.4",
    "eslint": "^9.18.0",
    "eslint-plugin-vue": "^9.32.0",
    "globals": "^15.14.0",
    "typescript": "^5.3.3",
    "typescript-eslint": "^8.20.0",
    "unocss": "^0.58.5",
    "vite": "^5.1.4",
    "vue-tsc": "^2.0.4"
  }
}
